# -*- coding: utf-8 -*-
"""
Created on Sun Jan  9 12:20:26 2022

@author: khb16
"""

# 문제1
# 1부터 사용자가 입력한 수 num 까지 더해서 합계를 구하는 프로그램을 
# for문을 이용해서 작성하시오.
num = int(input("어디까지 합계를 구하겠습니까? : "))
hap = 0
for i in range(1, num+1):
    hap += i # 복합대입연산자(값을 누적하거나 차감할 때 사용)
print("1부터 ", num, "까지의 정수의 합계 = ", hap)
# 어디까지 합계를 구하겠습니까? : 10
# 1부터  10 까지의 정수의 합계 =  55

# ----------------------------------------------------------------------

# 1~100까지 누적값을 구하는데 누적값이 2000이상이 되면
# for문을 빠져 나오는 프로그램을 작성하시오.
# breakpoint (중단점)는 디버깅(에러를 잡아나가는 과정)에 효율적으로 사용
# 파이참에서
# 단축키 Shift + F9
# 한 단계씩 변수의 값이 변화되는 과정에서 살펴보기 위해서는 F7번을 눌러가며 확인
hap = 0
for i in range(101):
    if hap >= 2000:
        print("마지막으로 더해진 i의 값 : ", i)
        break
    else:
        hap += i
print("hap : ", hap)
# 마지막으로 더해진 i의 값 :  64
# hap :  2016

# ----------------------------------------------------------------------

# for문을 이용하여 팩토리얼(factorial)을 계산하는 프로그램 작성
fact = 1.0
n = int(input("팩토리얼 값을 구할 정수를 입력 : "))
for i in range(1,n+1):
    fact *= i
print(n, "!은", fact,  "입니다.")    
# 팩토리얼 값을 구할 정수를 입력 : 4
# 4 !은 24.0 입니다.

# ----------------------------------------------------------------------

# 피보나치 수열을 구하는 프로그램 만들기
# 피보나치 수열 : 앞의 2개의 수를 더해서 다음 수를 결정짓는 수열
# 예) 사용자로부터 13을 입력받고 난 뒤 피보나치 수열의 값 : 1 1 2 3 5 8

n1 = 1
n2 = 1
n3 = 1
n = int(input("피보나치 수열을 만들 정수를 입력하시오 : "))
for i in range(1, n):
    if i < 3: 
        n3 = 1
    else : 
        n3 = n1 + n2
        n1 = n2
        n2 = n3
    # 사용자로부터 입력받은 값보다 작은 수만 출력하게끔 함.
    if n3 < n:
        print(n3, end = " ")
# 피보나치 수열을 만들 정수를 입력하시오 : 38
# 1 1 2 3 5 8 13 21 34 

# ----------------------------------------------------------------------

# 화씨온도 - 섭씨온도 변환 테이블을 출력하는 프로그램을 작성
# for문을 사용하여, 실수로 나타내도록 함. 화씨 0도부터 100도까지
# 10도 단위로 증가시키면서 대응되는 섭씨 온도를 출력하도록 하자.
# 공식 : C = (F-32)*5 / 9

for f_temp in range(0,101,10):
    c_temp = (f_temp-32)*5/9
    print(f_temp, "\t", round(c_temp,2))
# 0 	 -17.78
# 10 	 -12.22
# 20 	 -6.67
# 30 	 -1.11
# 40 	 4.44
# 50 	 10.0
# 60 	 15.56
# 70 	 21.11
# 80 	 26.67
# 90 	 32.22
# 100 	 37.78

# ----------------------------------------------------------------------

# 사용자로부터 출력하고 싶은 구구단을 출력하는 프로그램 만들기
num = int(input("출력하고 싶은 단을 입력하세요 : "))
for i in range(1,10):
    if (num < 2) or (num > 9):
        print("2~9까지의 숫자를 입력해주세요.")
        break
    print(num, "*", i, "=", num*i)
# 출력하고 싶은 단을 입력하세요 : 8
# 8 * 1 = 8
# 8 * 2 = 16
# 8 * 3 = 24
# 8 * 4 = 32
# 8 * 5 = 40
# 8 * 6 = 48
# 8 * 7 = 56
# 8 * 8 = 64
# 8 * 9 = 72

# ----------------------------------------------------------------------

# 사용자로부터 2개의 정수 값을 입력받고 첫 번째 입력받은 값부터 두 번째 입력 받은
# 값까지의 범위에서 3의 배수이고 4의 배수를 제외하고 출력하는 프로그램 작성
n1 = int(input("첫 번째 수 : "))
n2 = int(input("두 번째 수 : "))

for i in range(n1, n2 + 1):
    if (i % 3) == 0  or (i % 4) == 0:
        continue   # for문으로 다시 돌아감
    print(i)
# 2
# 5

# ----------------------------------------------------------------------

# 터틀 그래픽을 활용하여 별 모양을 그려보는 프로그램을 for문을 이용하여 작성
import turtle
t = turtle.Pen()
for i in range(5):
    t.forward(50)
    t.right(145)

# 터틀 그래픽 창이 클릭이 되어야 화면에서 사라지게 하는 코드
turtle.exitonclick()

# 터틀 그래픽을 이용하여 사각형 3개를 그려보자. 단 조건은 사각형은 20도씩 기울어짐.
    
for i in range(3):
    t.left(20)
    # 아래는 사각형을 만드는 코드
    t.forward(50)
    t.left(90)
    t.forward(50)
    t.left(90)
    t.forward(50)
    t.left(90)
    t.forward(50)
    t.left(90)    

